body{
    /* background-color: rgb(57, 57, 57); */
    background-color: rgb(29, 19, 45);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    display: flex;
    flex-direction: row;
}


nav {
    margin: 30px;
    color: rgb(87, 25, 126);
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 60px;
    /* background-color: rgb(44, 43, 43); */
    background-color: rgb(24, 17, 37);


    position: fixed;
    border-radius: 70px;
    /* box-shadow: 5px 5px 30px rgb(0, 255, 242); */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    
}


.sidebar a:hover{
    color: rgb(126, 100, 180) ;

}


a{
    margin-top: 17px;
    font-size: 20px;
    color: rgb(217, 217, 217);
    text-decoration: none;
    font-weight: bolder;
}



.left{
    /* background-color: aqua; */
    position: fixed;
    width: 55%;
    height: 100vh;
    overflow-y: hidden;
    display: grid;
    place-content: center;
    place-items: center;

}

.element{
   margin-right: 200px;
   margin-top: 100px;
    width: 500px;
    min-height:fit-content;
    /* height: 400px; */
    background-color: rgb(30, 17, 50);

    /* background-color: rgb(44, 43, 43); */
    /* background-color: white; */
    box-shadow: 5px 5px 60px rgba(46, 21, 99, 1);
    border-radius: 20px;
}


.sidebar{
    position: fixed;
    right: -250px;
    top: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0 , 0.1);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1); 
    flex-direction: column;
    row-gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 120px;
    padding-top: 120px;
    transition: all 0.3s ease-in-out;

}
.mobnav{
    text-decoration: none;
}
.burger{
    position: fixed;
    right: 0;
    top: 0;
    margin: 30px ;
    cursor: pointer;
    z-index: 234324 ;
}


.sidebar a {
    width: 100%;
}

.right{
    /* background-color: blanchedalmond; */
    width: 40%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 100px;
   
}

.cen{
    color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
   
    padding: 15px;


}

.circle{
    width: 200px;
    height: 200px;
    margin-left: -500px;
    background-color: white;
    border-radius: 50%;
}

.name{
    /* color: white; */
    margin-top: -300px;
    margin-left: 100px;
}